<%inherit file='base.html'/>

<%block name='body'>
<div class='row-fluid'>
	<div class='offset1 span10'>
	<h4>今天是2013年5约23日，星期四</h4>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>序号</th>
				<th>应用名称</th>
				<th>项目标识</th>
				<th>最后提交时间</th>
				<th>SHA1</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>安居客二手房</td>
				<td>i-anjuke</td>
				<td>2013-5-23</td>
				<td>12ffdede34343</td>
				<td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>
			<tr>
				<td>2</td><td>安居客新房</td><td>i-anjuke</td><td>2013-5-23</td><td>12ffdede34343</td><td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>
			<tr>
				<td>3</td><td>安居客租房</td><td>i-anjuke</td><td>2013-5-23</td><td>12ffdede34343</td><td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>
			<tr>
				<td>4</td><td>安居客金铺</td><td>i-anjuke</td><td>2013-5-23</td><td>12ffdede34343</td><td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>
			<tr>
				<td>5</td><td>安居客二手房HD</td><td>i-anjuke</td><td>2013-5-23</td><td>12ffdede34343</td><td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>
			<tr>
				<td>6</td><td>安居客新房HD</td><td>i-anjuke</td><td>2013-5-23</td><td>12ffdede34343</td><td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>			
			<tr>
				<td>7</td><td>安居客租房HD</td><td>i-anjuke</td><td>2013-5-23</td><td>12ffdede34343</td><td><button class='btn btn-success' type='button' >生成</button></td>
			</tr>
		</tbody>
	</table>
	</div>
</div>

</%block>